PlayerApp/Views/HomeView.xaml

<UserControl x:Class="PlayerApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:PlayerApp.Views"
             mc:Ignorable="d" d:DesignWidth="635" d:DesignHeight="505"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Canciones}" SelectedItem="{Binding CancionSeleccionada}" SizeChanged="ListView_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Artista" DisplayMemberBinding="{Binding Artista}"/>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Background="#FF444455">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center">
                <Label Grid.Column="0" 
                   Content="{Binding CancionSeleccionada.Nombre}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            </DockPanel>

            <Button Grid.Column="1"
                    Margin="10"
                    Command="{Binding PrevSongCommand}"/>

            <Button Grid.Column="2"
                    Margin="10"
                    Command="{Binding PlayPauseMusicCommand}"/>

            <Button Grid.Column="3"
                    Margin="10"
                    Command="{Binding NextSongCommand}"/>
            <Slider Grid.Column="4" Minimum="0" Maximum="1" Value="{Binding CurrentVolume, Mode=TwoWay}" x:Name="VolumeControl" VerticalAlignment="Center" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding VolumeControlCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </Grid>
    </Grid>
</UserControl>
