PlayerApp/Views/PlayListView.xaml

<UserControl x:Class="PlayerApp.Views.PlayListView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:PlayerApp.Views"
             mc:Ignorable="d" d:DesignWidth="635" d:DesignHeight="505"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF444444" DataContext="{Binding PlayListViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                <Button Content="Add" Margin="0,10,0,10"/>
                <Button Content="Quit" Margin="0,10,0,10"/>
            </StackPanel>
            <ListView Grid.Column="0" Margin="20,10,20,10"></ListView>
            <ListView Grid.Column="2" Margin="20,10,20,10"></ListView>
        </Grid>
        
    </Grid>
</UserControl>
